<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Avvillas | CheckLists</title>
</head>
<body>
    <header class="header">
        <div class="header__menu container">
            <div class="brand">
                <a href="#" class="brand--text">Menu</a>
            </div>
            <div class="logon">
                <a href="#" class="logon--text"> Salir</a>
            </div>
        </div>
    </header>
    <section class="main container">
        <strong class="panel">Checklist Windows SAC</strong>
        <div class="main__data">
            <div class="main__form">
                <label for="">No. Servicio</label>
                <input type="text" name="numeroServicio" id="">
                <label for="">Fecha</label>
                <input type="date" name="fecha" id="">
            </div>
        </div>
        <div class="main__userdata ">
            <strong class="panel">Datos de Usuario</strong>
            <div action="#" class="main__userdata--form">
                <label for="">Nombre Usuario</label>
                <input type="text" name="nombre" id="">
                <label for="">Cedula</label>
                <input type="text" name="cedula" id="">
                <label for="">Area/Departamento</label>
                <input type="text" name="area" id="">
                <label for="">Ciudad</label>
                <input type="text" name="ciudad" id="">
            </div>
        </div>
    </section>
    <section class="data-revision container">
        <strong class="panel">Revision Detallada</strong>
        <div class="data-revision__options">
            <div class="data-revision__container">
                <h3 class="data-revision--title">Formateo</h3>
                <select name="select">
                    <option selected disabled>seleccionar</option> 
                    <option value="yes">Si</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="data-revision__container">
                <h3 class="data-revision--title">Cambio de Equipo</h3>
                <select name="select">
                    <option selected disabled>seleccionar</option> 
                    <option value="yes">Si</option>
                    <option value="no">No</option>
                </select>
            </div>  
        </div>
    </section>
    <section class="data-machine container">
        <strong class="data-machine--title">Equipo Actual</strong>
        <div class="data-machine--form">
            <label for="">Serial</label>
            <input type="text" name="serial" id="">
            <label for="">Placa</label>
            <input type="text" name="placa" id="">
            <label for="">Modelo</label>
            <input type="text" name="modelo" id="">
            <label for="">Red</label>
            <input type="text" name="wifi" id="">
        </div>
    </section>
    <section class="precheck container" >
        <span class="panel">Configuracion de Perfil y Precheck</span>
        <div class="precheck__formats">
            <div class="precheck__profile">
                <span class="precheck--title">Precheck de la Informacion</span>
                <div class="precheck--options">
                    <div>
                        <label for="">Ubicar precheck de usuario en D:</label>
                        <input type="checkbox" name="" id="">
                    </div>
                    <div>
                        <label for="">Exportar Certificado Digital</label>
                        <input type="checkbox" name="" id="">
                    </div>
                    <div>
                        <label for="">Copiar ODBC</label>
                        <input type="checkbox" name="" id="">
                    </div>
                    <div>
                        <label for="">Verificacion de Aplicaciones Instaladas</label>
                        <input type="checkbox" name="" id="">
                    </div>
                    <div>
                        <label for="">Verificacion de Impresoras Instaladas</label>
                        <input type="checkbox" name="" id="">
                    </div>
                </div>
            </div>
            <div class="precheck__security">
                <span class="precheck--titlebkp">Respaldo de Seguridad</span>
                <div class="precheck__backup">
                    <label for="">Tamaño de PST's:</label>
                    <input type="text" name="" id="">
                    <label for="">Tamaño de Mis Documentos:</label>
                    <input type="text" name="" id="">
                    <label for="">Tamaño de Escritorio:</label>
                    <input type="text" name="" id="">
                    <label for="">Tamaño de Favoritos:</label>
                    <input type="text" name="" id="">
                    <label for="">Tamaño Info Disco local C:</label>
                    <input type="text" name="" id="">
                    <label for="">Otros</label>
                    <input type="text" name="" id="">
                </div>
            </div>
        </div>
    </section>
    <a class="btn" href="#">Siguiente</a>
    <footer class="footer">
        <p class=" container footer--text">Design by DexterD &copy</p>
    </footer>
    
</body>
</html>